// Logos 
VITE_CHATBOT_LOGO = 'https://thancos.s3.ap-southeast-2.amazonaws.com/common_images/Chat+Bot.webp'
VITE_LOGO = '/assets/logo.webp'
VITE_INSTAGRAM = 'https://thancos.s3.ap-southeast-2.amazonaws.com/logos/Instagram.webp'
VITE_FACEBOOK = 'https://thancos.s3.ap-southeast-2.amazonaws.com/logos/Facebook.webp'


VITE_GOOGLE_MAPS_API_KEY = "AIzaSyCHQaNtfVOdw54LgXxLnY4awrLZs4sNwj8";


VITE_AWS_IMAGE_DOMAIN = https://thancosnatural.s3.us-east-1.amazonaws.com


VITE_INTERIOR = '/assets/Banner/Interior.webp'
VITE_MANUFACTURER = '/assets/Banner/Manufacturer.webp'
VITE_ELECTRICAL = '/assets/Banner/Electrical.webp'


// Contact Us images
VITE_CONTACT_US = '/assets/SLR_contact.webp'




#  Home Images 
VITE_WHO_WE_ARE = '/assets/HomeImages/whoweare.webp'

VITE_PROJECT1 = '/assets/HomeImages/project1.webp'
VITE_PROJECT2 = '/assets/HomeImages/project2.webp'
VITE_PROJECT3 = '/assets/HomeImages/project3.webp'
VITE_PROJECT4 = '/assets/HomeImages/project4.webp'
VITE_PROJECT5 = '/assets/HomeImages/project5.webp'

VITE_BENEFITS = '/assets/HomeImages/benefits.webp'

VITE_SLIDER1 = '/assets/HomeImages/slider1.webp'
VITE_SLIDER2 = '/assets/HomeImages/slider2.webp'
VITE_SLIDER3 = '/assets/HomeImages/slider3.webp'
VITE_SLIDER4 = '/assets/HomeImages/slider4.webp'
VITE_SLIDER5 = '/assets/HomeImages/slider5.webp'

VITE_CALLTOUS = '/assets/HomeImages/calltous.webp'


# About Us Images

VITE_ABOUT_BANNER = '/assets/AboutImages/AboutBanner.webp'
VITE_ABOUT_US = '/assets/AboutImages/AboutUs.webp'
VITE_ABOUT_APPROACH = '/assets/AboutImages/AboutApproach.webp'
VITE_WHY_THANCOS = '/assets/AboutImages/WhyThancos.webp'


# Services Images 
VITE_SERVICES_BANNER = '/assets/ServicesImages/ServicesBanner.webp'
VITE_FIXED_AUTOMATION = '/assets/ServicesImages/FixedAutomation.webp'
VITE_ROBOTIC_PROGRAMMING = '/assets/ServicesImages/RoboticProgramming.webp'
VITE_SPECIAL_PURPOSE = '/assets/ServicesImages/SpecialPurposeMachine.webp'
VITE_COMPELTE_TURNKEY = '/assets/ServicesImages/CompleteTurnkey.webp'
VITE_PROGRAMMABLE = '/assets/ServicesImages/Programmable.webp'
VITE_FLEXIBLE = '/assets/ServicesImages/Flexible.webp'
VITE_INTEGRATED = '/assets/ServicesImages/Integrated.webp'
VITE_OUR_FACTORY = '/assets/ServicesImages/OurFactory.webp'
VITE_HMI = '/assets/ServicesImages/HMI.webp'

VITE_MACHINE_DESIGN = '/assets/ServicesImages/MachineDesign.webp'
VITE_PRODUCT = '/assets/ServicesImages/Product.webp'
VITE_MATERIAL = '/assets/ServicesImages/Material.webp'
VITE_TOOLING = '/assets/ServicesImages/Tooling.webp'

VITE_INDUSTRIAL = '/assets/ServicesImages/Industrial.webp'

VITE_EPLAN = '/assets/ServicesImages/Eplan.webp'
VITE_POWER = '/assets/ServicesImages/Power.webp'
VITE_CONTROL = '/assets/ServicesImages/Control.webp'
VITE_ELECTRICAL_WIRING = '/assets/ServicesImages/ElectricalWiring.webp'

VITE_OMRON = '/assets/ServicesImages/Omron.webp'
VITE_SIEMENS = '/assets/ServicesImages/Siemens.webp'
VITE_ROCKWELL = '/assets/ServicesImages/Rockwell.webp'

VITE_THANCOS_TECH_VIDEO1 = '/assets/Videos/ThancosTechVideo1.mp4'
VITE_THANCOS_TECH_VIDEO2 = '/assets/Videos/ThancosTechVideo2.mp4'
VITE_THANCOS_TECH_VIDEO3 = 'https://thancosnatural.s3.us-east-1.amazonaws.com/videos/ThancosTechVideo3.mp4'



# Projects Images 

VITE_PROJECTS_AUTOMATION = '/assets/ProjectsImages/ThancosAutomation.webp'